@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

.content {
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins';
}

.titles {
    text-align: center;
    position: relative;
}

.title {
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    font-size: 35px;
}

.subtitle {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 36px;
    position: relative;
    bottom: 25px;
}

.epi {
    color: var(--Grayish-Blue);
    position: relative;
    font-size: 15px;
    width: 540px;
    margin: auto;
    bottom: 35px;
    
}

.boxes {
    position: relative;
    display: grid;
    grid-template-rows: 220px 220px 220px;
    grid-template-columns: 380px 380px 380px;
    justify-content: center;
    grid-column-gap: 50px;
    margin-top: 50px;
    bottom: 130px;
}

.box {
    background-color: white;
    padding-left: 30px;
    border-radius: 8px;
    box-shadow: 1px 1px 15px gray;
}

.box h3 {
    text-align: left;
    /* margin: 3px; */
    color: var(--Very-Dark-Blue);
}

.box p {
    margin-top: 20px;
    /* padding-right: 140px; */
    color: var(--Grayish-Blue);
}

#uno {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    border-top: 4px solid var(--Cyan);
    left: 15px;
}

#dos {
    position: relative;
    grid-column: 2;
    grid-row: 1/2;
    border-top: 4px solid var(--Red);
    top: 90px;
}

#tres {
    position: relative;
    grid-column: 2;
    grid-row: 2/3;
    border-top: 4px solid var(--Orange);
    top: 130px;
}

#cuatro {
    position: relative;
    grid-column: 3;
    grid-row: 2;
    border-top: 4px solid var(--Blue);
    right: 15px;
}

.imagen {
    width: 15%;
    display: block;
    margin-left: auto;
    margin-right: 25px;
}

.attribution {
    position: relative;
    font-size: 11px;
    text-align: center;
    bottom: 150px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    .title {
        font-size: 23px;
    }
    .subtitle {
        bottom: 15px;
        font-size: 24px;
    }
    .titles p {
        bottom: 20px;
        margin: auto;
        width: 300px;
    }
    .boxes{
        bottom: 50px;
        justify-content: center;
    }
    .box {        
        width: 300px;
        left: 30px;
        right: auto;
    }
    #uno {
        grid-row: 1;
        grid-column: 2;
        top: 50px;
        left: 30px;
    }
    #dos {
        grid-row: 2;
        grid-column: 2;
    }
    #tres {
        grid-row: 3;
        grid-column: 2;
    }
    #cuatro {
        grid-row: 4;
        grid-column: 2;
        top: 170px;
    }
    .attribution {
        top: 180px;
        margin-bottom: 20px;
    }
}